<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:src="@drawable/logobook"
        android:visibility="gone" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-140dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:text="Read without limits"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/red"
        android:backgroundTint="@color/white"
        android:background="@drawable/signupbtn"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create_account"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@drawable/loginbtn"
        android:visibility="gone" />
</RelativeLayout>
