<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="-36dp"
        android:src="@drawable/logored" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/input_background"
        android:hint="Username"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_background"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="Password"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/eye_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:buttonTint="@color/red" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Female"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:buttonTint="@color/red" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Create account"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:background="@drawable/loginbtn" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_gravity="center" />
</LinearLayout>
