<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detailBookCover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/bookcover"
        android:contentDescription="Book Cover"
        android:scaleType="fitCenter"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/detailBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/detailBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author: Author Name"
        android:textSize="22sp"
        android:textColor="#757575"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/detailBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: XX.XXDT"
        android:textSize="22sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/detailBookCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: Fiction"
        android:textSize="22sp"
        android:textColor="#757575"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:background="@drawable/editbtn"
        android:layout_gravity="center"
        android:textColor="@color/red"/>
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbtn"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:background="@drawable/loginbtn"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:textColor="@color/white"/>


</LinearLayout>
