<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cartBookCover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bookcover" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/cartBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/cartBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/cartBookCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/cartBookDelete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/icondelete"
        android:contentDescription="Delete"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
